<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Dashboard | My Portfolio</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <div id="navbar-placeholder"></div>
        
        <div class="page-container">
            <div id="sidebar-placeholder"></div>
            
            <main>
                <h1>Welcome to My Portfolio</h1>
                <p>This is the content for the Home page. The navbar and sidebar are loaded via JavaScript for a clean, non-repetitive structure.</p>
                </main>
        </div>

        <script src="scripts/includes.js"></script>
    </body>
</html>