<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Dashboard | SMG</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <div  id="navbar-placeholder"></div>
        <div class="page-container" id="page-container">
            <div class="sidebar-placeholder" id="sidebar-placeholder"></div>
            <main>
                <div class="index-placeholder" id="index-placeholder"></div>
            </main>
        </div>
        <script src="scripts.js"></script>
    
    </body>
</html>