<div class="navbar">
    <div class="nav-hero-container">
        <div class="hamburger icon" id="hamburger">
            <i class="fas fa-bars" id="hamburger-icon"></i>
        </div>
        <div class="hero-text" id="nav-hero-text">
            <p id="hero-text">SMG</p>
        </div>
    </div>
    <div class="nav-contact-info">
        <div class="contact-icon icon">
            <i class="fas fa-envelope"></i>
        </div>
        <div class="contact-text">
            <a href="/pages/contact.html">Contact Me!</a>
        </div>
    </div>
</div>

<script src="/portfolio/script/scripts.js"></script>