<!--
<div class="navbar">
    <div class="nav-logo">
            <div class="logo">
                <i class="fas fa-book"></i> SMG
            </div>
            <div class="hamburger">
                <i class="fas fa-bars" id="hamburger"></i>
            </div>
    </div>
    <div class="user-info">
        <span>
            <i class="fas fa-user-circle"></i> Hello, 
            <strong>Visitor</strong>
            (<span class="user-role">Guest</span>)
        </span>
        <a href="#contact" class="btn-logout" title="Contact Me">
            <i class="fas fa-envelope"></i> Contact
        </a>
    </div>
</div>
-->

<!--Debugging is True-->
<div class="navbar">
    <div class="nav-hero-container">
            <div class="hamburger icon" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            <div class="hero-text">
                <p>SMG</p>
            </div>
            <div class="logo icon">
                <i class="fas fa-book"></i>
            </div>
    </div>
    <div class="nav-contact-info">
        <div class="contact-icon icon">
            <i class="fas fa-envelope"></i>
        </div>
        <div class="contact-text">
            <a href="/pages/contact.html">Contact Me!</a>
        </div>
    </div>
</div>